# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/openeyzdb
spring.datasource.username=openeyzdb
spring.datasource.password=1234
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
server.port=8081
server.servlet.session.cookie.same-site=strict

# TRy onto find a way to better securize the secret key
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4