# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true

spring.datasource.url=jdbc:postgresql://localhost:5432/openeyzdb
spring.datasource.username=openeyzdb
spring.datasource.password=1234

server.port=8081
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true   

jwt.secret=${secret_key}

