# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true

# don't need to securize postgresal connexion
# cause it's only used on local
# and would not be used for production
spring.datasource.url=jdbc:postgresql://localhost:5432/openeyzdb
spring.datasource.username=openeyzdb
spring.datasource.password=1234
#spring.datasource.hikari.auto-commit=false

server.port=8081
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true   

jwt.secret=${secret_key}
enc.secret=${enc_key}
salt.secret=${salt_key}

